#root
spring.datasource.username=
spring.datasource.password=
#jdbc:mysql://localhost:3306/stocks?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=
#update/none
spring.jpa.hibernate.ddl-auto=
#always
spring.datasource.initialization-mode=
#^;
spring.datasource.separator=
#classpath:fix-encoding.sql
spring.datasource.data=
#org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
#/api
server.servlet.context-path=

jwt.secret.key=
spring.profiles.active=dev, release;
